---------------------------------------------------Git Commands----------------------------------------------------------

git status 						-> prints the status of the Git Repository
git init 						-> initializes the Git Repository
git config --global user.name "Let's Kode It"		-> Specify Username globally
git config --global user.email "joselitan@gmail.com"	-> Specify Email globally
git config user.name "Let's Kode It"			-> Specify Username for particular repository	
git config user.mail "joselitan@gmail.com"		-> Specify Email for particular repository
git add							-> Add file to staging environment
git commit -m ""					-> Commit file to local Git Repository
git log							-> Check file log history
Git diff <filename>					-> Check changes made to file with existing file
git remot add origin <GitHub Respository URL>		-> Establish connection to the remote Github Respository
git push origin master					-> Push to master branch
-------------------------------------------------------------------------------------------------------------------------------

Scenario 1:
First release -> done
Second release
	2 Release
	2 People
Third release
	1 Feature
	1 Person

Scenario 2:
Two people

Person A -> Enhance the framework
Person B -> Automating test cases

testMethod1 -> getName()

Person A  -> Merge code to master
Person B  -> Pull from master to private branch, merge code to master

Scenario 3:
1 person -> Two different features


		  PrivateBranch1----------------------
		    |				     |	
		    |				     |
		    |				     |	
-----------------Master--------Release-------------Master--------------------Master-----------Release-----------Master------------------------
		    |								|
		    |								|Pull and the merge 	
		 PrivateBranch2--------------------------------------------------
